<!DOCTYPE html>
<html><form name="contact" method="POST" data-netlify="true" netlify-honeypot="bot-field" class="contact-form">
      <input type="hidden" name="form-name" value="contact" />

      <p class="hidden">
        <label>Don’t fill this out if you're human: <input name="bot-field" /></label>
      </p>

      <label>Nombre:</label>
      <input type="text" name="nombre" required />

      <label>Email:</label>
      <input type="email" name="email" required />

      <label>Mensaje:</label>
      <textarea name="mensaje" rows="5" required></textarea>

      <button type="submit" class="btn">Enviar</button>
    </form></html>